MONGO_URL = mongodb+srv://Tourly:VFM4dVWDm0qsfL0O@cluster0.jzk3cj2.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIA6QRPJHWQPCA2S4W6
S3_SECRET_ACCESS_KEY=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
